# tombspawn

./: .env  .gitignore  DockerFile  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle
base/: build.gradle
docker/redis/: Dockerfile  redis.conf
frontend/: build.gradle.kts
frontend/webpack.config.d/: babel.js  css.js  file.js
gradle/wrapper/: gradle-wrapper.properties
grave/: build.gradle
grave/src/main/kotlin/com/tombspawn/: Application.kt  ApplicationService.kt
grave/src/main/kotlin/com/tombspawn/annotations/: DoNotDeserialize.kt  DoNotSerialize.kt
grave/src/main/kotlin/com/tombspawn/app/: AppClient.kt  AppService.kt  CommandService.kt
grave/src/main/kotlin/com/tombspawn/auth/: JWTConfig.kt  JWTVerifier.kt  RedisSessionStorage.kt  Role.kt  RoleAuthorization.kt  RolePrincipal.kt  Routes.kt  SimplifiedSessionStorage.kt  UserLogin.kt
grave/src/main/kotlin/com/tombspawn/auth/models/: AuthRequest.kt  AuthResponse.kt  SlackAuthResponse.kt
grave/src/main/kotlin/com/tombspawn/auth/sessions/: SlackSession.kt
grave/src/main/kotlin/com/tombspawn/data/: CachingService.kt  Database.kt  DatabaseService.kt  Redis.kt  StringMap.kt
grave/src/main/kotlin/com/tombspawn/data/cache/models/: ApkCache.kt
grave/src/main/kotlin/com/tombspawn/di/: AppComponent.kt  AppModule.kt  CachingModule.kt  CommandLineComponent.kt  CommandLineModule.kt  DockerModule.kt  Modules.kt
grave/src/main/kotlin/com/tombspawn/di/qualifiers/: AppCacheMap.kt  ApplicationBaseUri.kt  Debuggable.kt  DockerHttpClient.kt  GrpcClient.kt  SlackHttpClient.kt  UploadDir.kt  UploadDirPath.kt  WaitingMessages.kt
grave/src/main/kotlin/com/tombspawn/distribution/: DistributionService.kt
grave/src/main/kotlin/com/tombspawn/docker/: ContainerInfo.kt  ContainerState.kt  Containers.kt  DockerApiClient.kt  DockerService.kt  QueueActions.kt  Status.kt
grave/src/main/kotlin/com/tombspawn/exception/: CredentialsNotFoundException.kt
grave/src/main/kotlin/com/tombspawn/extensions/: __Application__.kt  __CoroutineScope__.kt  __File__.kt  __Git__.kt  __HttpClientCall__.kt  __InputStream__.kt  __List__.kt  __String__.kt  __TransportCommand__.kt
grave/src/main/kotlin/com/tombspawn/git/: CredentialProvider.kt  GitClient.kt  SshTransportConfigCallback.kt
grave/src/main/kotlin/com/tombspawn/models/: AppContainerRequest.kt  AppResponse.kt  CallResponse.kt  Command.kt  ErrorResponse.kt  Reference.kt  RequestData.kt  SuccessResponse.kt
grave/src/main/kotlin/com/tombspawn/models/bitbucket/: BitbucketResponse.kt
grave/src/main/kotlin/com/tombspawn/models/config/: App.kt  Common.kt  Db.kt  Distribution.kt  JWT.kt  JWTConfig.kt  Redis.kt  ServerConf.kt  Slack.kt
grave/src/main/kotlin/com/tombspawn/models/github/: Author.kt  Committer.kt  HeadCommit.kt  License.kt  Owner.kt  Payload.kt  Pusher.kt  RefType.kt  Repository.kt  Sender.kt
grave/src/main/kotlin/com/tombspawn/models/locations/: ApiMock.kt  Skeleton.kt  Slack.kt
grave/src/main/kotlin/com/tombspawn/models/redis/: ApkCallbackCache.kt
grave/src/main/kotlin/com/tombspawn/models/slack/: Action.kt  ActionCallback.kt  Attachment.kt  BotInfo.kt  CallabackMessage.kt  Channel.kt  ChannelInfoResponse.kt  Confirm.kt  Dialog.kt  Element.kt  ElementType.kt  Event.kt  GenerateCallback.kt  IMListData.kt  SlackEvent.kt  SlackMessage.kt  SlackProfileResponse.kt  SlackUser.kt  UserProfile.kt  UserResponse.kt
grave/src/main/kotlin/com/tombspawn/network/: Api.kt  CommandExecutor.kt  GithubClient.kt  GradleExecutor.kt  Response.kt
grave/src/main/kotlin/com/tombspawn/network/docker/: DockerApiClient.kt
grave/src/main/kotlin/com/tombspawn/network/utils/: Headers.kt
grave/src/main/kotlin/com/tombspawn/session/: GsonSessionSerializer.kt  RedisSessionStorage.kt  SessionMap.kt  SimplifiedSessionStorage.kt
grave/src/main/kotlin/com/tombspawn/session/models/: LoginSession.kt
grave/src/main/kotlin/com/tombspawn/skeleton/: AddSkeleton.kt
grave/src/main/kotlin/com/tombspawn/slackbot/: CreateApiRoutes.kt  GenerateAppRoutes.kt  Routes.kt  SlackClient.kt  SlackService.kt  SlackStandup.kt  SlackSubscription.kt  Standup.kt  SubscriptionRoutes.kt
grave/src/main/kotlin/com/tombspawn/userdata/users/: Users.kt
grave/src/main/kotlin/com/tombspawn/utils/: Constants.kt
grave/src/main/resources/: application.conf  logback.xml
grave/src/test/kotlin/com/tombspawn/: AppTest.kt  TestApplicationService.kt
grave/src/test/kotlin/com/tombspawn/common/: Utils.kt  __Class__.kt
grave/src/test/kotlin/com/tombspawn/data/: TestCachingService.kt
grave/src/test/kotlin/com/tombspawn/data/cache/models/: ApkCacheTest.kt
grave/src/test/kotlin/com/tombspawn/di/: FakeAppComponent.kt  FakeAppModule.kt  FakeCachingComponent.kt  FakeCachingModule.kt  FakeCoreComponent.kt  FakeCoreModule.kt  FakeDataModule.kt  FakeDockerComponent.kt  FakeDockerModule.kt
grave/src/test/kotlin/com/tombspawn/models/config/: TestApp.kt
grave/src/test/resources/com/tombspawn/data/: apk_cache_1.json  apk_cache_2.json  apk_cache_3.json  apk_cache_4.json
resources/: application.conf
scripts/remote/: application.env  setup_android_sdk.sh
skeleton/: AndroidDockerfile  Dockerfile  build.gradle  setup_android_sdk.sh
src/: Application.kt
src/annotations/: DoNotDeserialize.kt  DoNotSerialize.kt
src/auth/: JWTConfig.kt  RedisSessionStorage.kt  Routes.kt  SimplifiedSessionStorage.kt  UserLogin.kt
src/data/: Database.kt  Redis.kt  StringMap.kt
src/di/: Modules.kt
src/exception/: CredentialsNotFoundException.kt
src/extensions/: __Application__.kt  __Call__.kt  __CoroutineScope__.kt  __File__.kt  __Git__.kt  __HttpClientCall__.kt  __InputStream__.kt  __List__.kt  __String__.kt  __TransportCommand__.kt
src/git/: CredentialProvider.kt  GitClient.kt  SshTransportConfigCallback.kt
src/log/: Logger.kt
src/logging/: Logging.kt
src/models/: Author.kt  CallResponse.kt  Command.kt  CommandResponse.kt  Committer.kt  ErrorResponse.kt  HeadCommit.kt  License.kt  Owner.kt  Payload.kt  Pusher.kt  Reference.kt  Repository.kt  (+4 more)
test/: ApplicationTest.kt  UtilsTest.kt
(+166 files in other folders)
