buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { setUrl("https://dl.bintray.com/kotlin/kotlinx/") }
    }

    dependencies {
        classpath Kotlin.classpath
        classpath Classpaths.shadowJar
    }
}

task copyDockerFiles(type: Copy) {
    from "$rootDir/docker-compose.yml", "$rootDir/Dockerfile"
    into "$rootDir/output"
}

task copyScripts(type: Copy) {
    from "$rootDir/scripts"
    into "$rootDir/output/scripts"
}

task generateDistribution() {
    dependsOn copyScripts
    dependsOn copyDockerFiles
    dependsOn ':skeleton:generateApplication'
    dependsOn ':grave:generateApplication'
    doLast {
        logger.info('Done copying files')
    }
}

task packageDistribution(type: Zip) {
    dependsOn generateDistribution
    archiveFileName = "tombspawn-${VERSION_NAME}.zip"
    destinationDirectory = file("$rootDir/out")

    from "$rootDir/output"
}

task cleanup(type: Delete) {
    delete "output"
    delete "out"
}

//task clean {
//    dependsOn cleanup
//}

cleanup.doFirst {
    clean()
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        }
    }
}
