buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }    
    }

    dependencies {
        classpath Classpaths.kotlin
        classpath Classpaths.shadowJar
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }

    }
}
