ktor {
    deployment {
        port = 9842
        port = ${?PORT}
        environment = development
        autoreload = true
        watch = [ ramukaka ]
    }
    application {
        modules = [ com.ramukaka.ApplicationKt.module ]
    }
}
