ktor {
    deployment {
        port = 80
        port = ${?PORT}
        environment = debug
        environment = ${?KTOR_ENV}
        autoreload = true
        watch = [ ramukaka ]
    }
    application {
        modules = [ com.ramukaka.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://589885ea.ngrok.io/"
    audience = "user"
    realm = "Ramukaka"
    secret = "s3cret"
}