ktor {
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}
        environment = development
        autoreload = true
        watch = [ Ramukaka ]
    }
    application {
        modules = [ com.ramukaka.ApplicationKt.module ]
    }
}
