ktor {
    deployment {
        port = 9090
        port = ${?PORT}
        environment = debug
        environment = ${?KTOR_ENV}
        autoreload = true
        watch = [ skeleton ]
    }
    application {
        modules = [com.tombspawn.skeleton.ApplicationKt.module]
    }
}