ktor {
    deployment {
        port = 80
        port = ${?PORT}
        environment = debug
        environment = ${?KTOR_ENV}
        autoreload = true
        watch = [ grave ]
    }
    application {
        modules = [ com.tombspawn.ApplicationKt.module ]
    }
}