apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'grave'
version '0.6'
mainClassName = "com.tombspawn.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['test/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}


sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = "application.jar"
}

dependencies {
    testImplementation Ktor.test

    implementation Kotlin.stdlib
    implementation Kotlin.html

    implementation Log.logback
    implementation Gson.lib

    implementation Database.exposed
    implementation Database.mysql
    implementation Database.pool
    implementation Database.redis

    implementation Koin.lib

    implementation Ktor.jvmLogging
    implementation Ktor.netty
    implementation Ktor.json
    implementation Ktor.gson
    implementation Ktor.apache
    implementation Ktor.core
    implementation Ktor.locations
    implementation Ktor.ktorGson

    implementation Docker.lib

    implementation Jgit.lib

    implementation project(":base")
}
