apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

group 'grave'
version VERSION_NAME
mainClassName = "com.tombspawn.Grave"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['test/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}

kapt {
    correctErrorTypes = true
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
    generateStubs = true
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = "application.jar"
}

task generateApplication(type: Copy) {
    dependsOn assemble
    from "$buildDir/libs/application.jar"
    into "$rootDir/output/grave/build/libs"
}

dependencies {
    testImplementation Ktor.test

    implementation Kotlin.stdlib
    implementation Kotlin.html

    implementation Log.logback
    implementation Gson.lib

    implementation Exposed.core
    implementation Exposed.dao
    implementation Exposed.jdbc

    implementation Database.mysql
    implementation Database.pool
    implementation Database.redis

    implementation Ktor.jvmLogging
    implementation Ktor.netty
    implementation Ktor.json
    implementation Ktor.gson
    implementation Ktor.apache
    implementation Ktor.core
    implementation Ktor.locations
    implementation Ktor.ktorGson

    implementation Docker.lib

    implementation Jgit.lib

    implementation project(":base")

    api Dagger.lib
    kapt Dagger.annotationProcessor
    api Dagger.assistedInjectLib
    kapt Dagger.assistedInjectProcessor

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

}

application {
    // Define the main class for the application
    mainClassName = 'com.tombspawn.Grave'
}